<?xmlversion="1.0"?>
<?AutomationRuntimeIOSystem Version = 1.0?>
<IOCFG xmlns="http://www.br-automation.com/AR/IO" Version="2.0">
<Module ID="$root" Hardware="4PP065.0571-P74F">
    <Parameter ID="HardwareModuleName" Value="4PP065_0571_P74F" />
    <Parameter ID="SimulationIPAddress" Value="127.0.0.1" />
    <Parameter ID="SimulationInaPort" Value="11160" Type="UDINT" />
    <Parameter ID="SimulationInaNodeNumber" Value="1" Type="UDINT" />
    <Parameter ID="SimulationModeOpcUa" Value="on" />
    <Parameter ID="ActivateDtmServer" Value="0" Type="UDINT" />
  </Module><Module ID="IF4" Hardware="4PP065.0571-P74F">
    <Parameter ID="Operation" Value="EPL-V2" />
    <Parameter ID="MtuSize" Value="300" Type="UDINT" />
  </Module><Module ID="IF5" Hardware="4PP065.0571-P74F">
    <Parameter ID="ActivateOSAFT" Value="0" />
  </Module>
</IOCFG>