<?xml version="1.0" ?>
<?AutomationRuntimeIOSystem Version = 1.0?>
<IOCFG xmlns="http://www.br-automation.com/AR/IO" Version="2.0">
  <Module ID="$root" Hardware="4PP065.0571-P74F">
    <Parameter ID="HardwareModuleName" Value="4PP065_0571_P74F" />
    <Parameter ID="SimulationIPAddress" Value="127.0.0.1" />
    <Parameter ID="SimulationInaPort" Value="11160" Type="UDINT" />
    <Parameter ID="SimulationInaNodeNumber" Value="1" Type="UDINT" />
    <Parameter ID="SimulationModeOpcUa" Value="on" />
    <Parameter ID="ActivateDtmServer" Value="0" Type="UDINT" />
  </Module>
  <Module ID="IF4" Hardware="4PP065.0571-P74F">
    <Parameter ID="Operation" Value="EPL-V2" />
    <Parameter ID="MtuSize" Value="300" Type="UDINT" />
  </Module>
  <Module ID="IF4.PLK" Hardware="EPL-V2">
    <Parameter ID="EplInterfaceRedundant" Value="0" />
    <Parameter ID="EplHostName" Value="br-automation" />
    <Parameter ID="CycleTime" Value="2000" Type="UDINT" />
    <Parameter ID="Synchron" Value="on" />
    <Parameter ID="MuxPrescaler" Value="8" Type="UDINT" />
    <Parameter ID="Mode" Value="MN" />
    <Parameter ID="NodeID" Value="240" Type="DINT" />
    <Parameter ID="AsyncTimeout" Value="25" Type="UDINT" />
    <Parameter ID="TransferOnlyActive" Value="off" />
    <Parameter ID="OutputJustInTime" Value="off" />
    <Parameter ID="BasicEthernetInServiceMode" Value="off" />
    <Parameter ID="EplNatSubnet" Value="192.168.101.0" />
    <Parameter ID="EPL_LossFrameTolerance" Value="-1" Type="DINT" />
    <Parameter ID="ApplSwDate" Value="0" Type="UDINT" />
    <Parameter ID="ApplSwTime" Value="0" Type="UDINT" />
    <Parameter ID="BusCycleTrigger" Value="auto" />
    <Parameter ID="OutputCycleTrigger" Value="auto" />
  </Module>
  <Module ID="IF4.ST1" Hardware="X20BC0083">
    <Parameter ID="HardwareModuleName" Value="X20BC0083" />
    <Parameter ID="Supervision" Value="on" />
    <Parameter ID="LinkSelectorInfo" Value="off" />
    <Parameter ID="IPGateway" Value="240" Type="DINT" />
    <Parameter ID="Mode" Value="CN" />
    <Parameter ID="ResponseTimeout" Value="25" Type="UDINT" />
    <Parameter ID="CiR" Value="off" />
    <Parameter ID="MuxNetworkSlot" Value="0" Type="UDINT" />
    <Parameter ID="MinimalInputLatency" Value="off" />
    <Parameter ID="EPL_Chained" Value="off" />
    <Parameter ID="EPL_PReqDataInPResMN" Value="off" />
    <Parameter ID="SyncMode" Value="SoC" />
    <Parameter ID="EnableDNA" Value="off" />
  </Module>
  <Module ID="IF4.ST1.IF1" Hardware="IF1">
    <Parameter ID="QLinkMinBitsize" Value="8" Type="UDINT" />
  </Module>
  <Module ID="IF4.ST1.IF1.X2X" Hardware="X2X">
    <Parameter ID="CycleTime" Value="2000" Type="UDINT" />
    <Parameter ID="Synchron" Value="on" />
    <Parameter ID="BusLength" Value="1000" Type="UDINT" />
    <Parameter ID="Stations" Value="64" Type="UDINT" />
    <Parameter ID="AsyncPayload" Value="80" Type="UDINT" />
    <Parameter ID="Asymmetric" Value="off" />
    <Parameter ID="CyclicX2XNettime" Value="off" />
    <Parameter ID="CiR" Value="off" />
  </Module>
  <Module ID="IF4.ST1.IF1.ST1" Hardware="X20PS9400a">
    <Parameter ID="HardwareModuleName" Value="X20PS9400" />
  </Module>
  <Module ID="IF4.ST1.IF1.ST1.IO" Hardware="X20PS9400a">
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="FunctionModelNumber" Value="0" Type="USINT" />
    <Parameter ID="Supervision" Value="on" />
    <Parameter ID="StatusInfo" Value="on" />
    <Parameter ID="PowerInfo" Value="off" />
  </Module>
  <Module ID="IF4.ST1.IF1.ST2" Hardware="X20DC1376">
    <Parameter ID="HardwareModuleName" Value="X20DC1376" />
  </Module>
  <Module ID="IF4.ST1.IF1.ST2.IO" Hardware="X20DC1376">
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="FunctionModelNumber" Value="0" Type="USINT" />
    <Parameter ID="Supervision" Value="on" />
    <Parameter ID="SDCInfo" Value="off" />
    <Parameter ID="CounterStd01" Value="16Bit" />
    <Parameter ID="CounterTimeInfo" Value="off" />
    <Parameter ID="LatchMode" Value="off" />
    <Parameter ID="ABRInputs" Value="off" />
    <Parameter ID="BrokenWireConfig" Value="on" />
    <Parameter ID="BWConfigChannel01" Value="timer0" />
    <Parameter ID="BWConfigChannel02" Value="timer0" />
    <Parameter ID="BWConfigChannel03" Value="timer0" />
    <Parameter ID="BWTimer0" Value="0" Type="UDINT" />
  </Module>
  <Module ID="IF4.ST1.IF1.ST3" Hardware="X20AT2222">
    <Parameter ID="HardwareModuleName" Value="X20AT2222" />
  </Module>
  <Module ID="IF4.ST1.IF1.ST3.IO" Hardware="X20AT2222">
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="FunctionModelNumber" Value="0" Type="USINT" />
    <Parameter ID="Supervision" Value="on" />
    <Parameter ID="IOCycleCounter" Value="off" />
    <Parameter ID="InputFilter" Value="20ms" />
    <Parameter ID="SensorType01" Value="PT100" />
    <Parameter ID="SensorType02" Value="PT100" />
  </Module>
  <Module ID="IF4.ST1.IF1.ST4" Hardware="X20AI2622">
    <Parameter ID="HardwareModuleName" Value="X20AI2622" />
  </Module>
  <Module ID="IF4.ST1.IF1.ST4.IO" Hardware="X20AI2622">
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="FunctionModelNumber" Value="0" Type="USINT" />
    <Parameter ID="Supervision" Value="on" />
    <Parameter ID="InputFilter" Value="off" />
    <Parameter ID="UpperLimit" Value="32767" Type="INT" />
    <Parameter ID="LowerLimit" Value="-32767" Type="INT" />
    <Parameter ID="ChannelType01" Value="-10V to +10V" />
    <Parameter ID="ChannelType02" Value="-10V to +10V" />
  </Module>
  <Module ID="IF4.ST1.IF1.ST5" Hardware="X20DI9371">
    <Parameter ID="HardwareModuleName" Value="X20DI9371" />
  </Module>
  <Module ID="IF4.ST1.IF1.ST5.IO" Hardware="X20DI9371">
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="FunctionModelNumber" Value="0" Type="USINT" />
    <Parameter ID="Supervision" Value="on" />
    <Parameter ID="InputFilter" Value="10" Type="USINT" />
    <Parameter ID="DigitalInputsPacked" Value="off" />
  </Module>
  <Module ID="IF4.ST1.IF1.ST6" Hardware="X20AO2622">
    <Parameter ID="HardwareModuleName" Value="X20AO2622" />
  </Module>
  <Module ID="IF4.ST1.IF1.ST6.IO" Hardware="X20AO2622">
    <Parameter ID="FunctionModel" Value="FunctionModel001" />
    <Parameter ID="FunctionModelNumber" Value="1" Type="USINT" />
    <Parameter ID="Supervision" Value="on" />
    <Parameter ID="ChannelType01" Value="-10V to +10V" />
    <Parameter ID="ChannelType02" Value="-10V to +10V" />
  </Module>
  <Module ID="IF4.ST1.IF1.ST7" Hardware="X20DO9322">
    <Parameter ID="HardwareModuleName" Value="X20DO9322" />
  </Module>
  <Module ID="IF4.ST1.IF1.ST7.IO" Hardware="X20DO9322">
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="FunctionModelNumber" Value="0" Type="USINT" />
    <Parameter ID="Supervision" Value="on" />
    <Parameter ID="StatusInfo" Value="on" />
    <Parameter ID="DigitalOutputsPacked" Value="off" />
  </Module>
  <Module ID="IF5" Hardware="4PP065.0571-P74F">
    <Parameter ID="ActivateOSAFT" Value="0" />
  </Module>
  <Module ID="IF5.OPCUA" Hardware="OPCUA">
    <Parameter ID="ActivateOpcUa" Value="1" Type="INT" />
  </Module>
  <Module ID="IF5.SITEMAN" Hardware="SITEMAN">
    <Parameter ID="ActivateSiteMan" Value="1" Type="INT" />
  </Module>
</IOCFG>