<?xmlversion="1.0"?>
<?AutomationRuntimeIOSystem Version = 1.0?>
<IOCFG xmlns="http://www.br-automation.com/AR/IO" Version="2.0">
<Module ID="#module_path#" Hardware="EPL-V2">
    <Parameter ID="EplInterfaceRedundant" Value="0" />
    <Parameter ID="EplHostName" Value="br-automation" />
    <Parameter ID="CycleTime" Value="2000" Type="UDINT" />
    <Parameter ID="Synchron" Value="on" />
    <Parameter ID="MuxPrescaler" Value="8" Type="UDINT" />
    <Parameter ID="Mode" Value="MN" />
    <Parameter ID="NodeID" Value="240" Type="DINT" />
    <Parameter ID="AsyncTimeout" Value="25" Type="UDINT" />
    <Parameter ID="TransferOnlyActive" Value="off" />
    <Parameter ID="OutputJustInTime" Value="off" />
    <Parameter ID="BasicEthernetInServiceMode" Value="off" />
    <Parameter ID="EplNatSubnet" Value="192.168.101.0" />
    <Parameter ID="EPL_LossFrameTolerance" Value="-1" Type="DINT" />
    <Parameter ID="ApplSwDate" Value="0" Type="UDINT" />
    <Parameter ID="ApplSwTime" Value="0" Type="UDINT" />
    <Parameter ID="BusCycleTrigger" Value="auto" />
    <Parameter ID="OutputCycleTrigger" Value="auto" />
  </Module>
</IOCFG>