<?xmlversion="1.0"?>
<?AutomationRuntimeIOSystem Version = 1.0?>
<IOCFG xmlns="http://www.br-automation.com/AR/IO" Version="2.0">
<Module ID="#module_path#" Hardware="X2X">
    <Parameter ID="CycleTime" Value="2000" Type="UDINT" />
    <Parameter ID="Synchron" Value="on" />
    <Parameter ID="BusLength" Value="1000" Type="UDINT" />
    <Parameter ID="Stations" Value="64" Type="UDINT" />
    <Parameter ID="AsyncPayload" Value="80" Type="UDINT" />
    <Parameter ID="Asymmetric" Value="off" />
    <Parameter ID="CyclicX2XNettime" Value="off" />
    <Parameter ID="CiR" Value="off" />
  </Module>
</IOCFG>